schema.graphql

type ValidatorsInfo @entity {
  id: ID!
  accountId: String
}

type EraSlashes @entity {
  id: ID!
  validators: String
}

type EraPreferences @entity {
  id: ID!
  validators: String
}

type EraPoints @entity {
  id: ID!
  eraPoints: String
  validators: String
}

type CouncilVotes @entity {
  id: ID!
  stake: String
  votes: [String]
}

type Vote @jsonField {
  accountId: String
}

type Referendum @entity {
  id: ID!
  votes: [Vote]
}

type Proposal @entity {
  id: ID!
  proposer: String
  seconds: [String]
}

type Nomination @entity {
  id: ID!
  nominator: String
  targets: [String]
}

type MaxNominatorRewardedPerValidator @entity {
  id: ID!
  maxNominatorRewardedPerValidator: Int
}
